spring.application.name=spring-batch-reports-generation
spring.datasource.url=jdbc:mysql://localhost:3306/books_reports
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.batch.job.enabled=false

